<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cards_nav"
    app:startDestination="@id/entryFragment">

    <fragment
        android:id="@+id/entryFragment"
        android:name="com.ivasco.hearthstonecards.ui.fragment.entry.EntryFragment"
        android:label="EntryFragment"
        tools:layout="@layout/fragment_entry">
        <action
            android:id="@+id/action_entryFragment_to_categoriesListFragment"
            app:destination="@id/categoriesListFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoriesListFragment"
        android:name="com.ivasco.hearthstonecards.ui.fragment.categorylist.CategoriesListFragment"
        android:label="CategoriesListFragment"
        tools:layout="@layout/fragment_categories_list">
        <action
            android:id="@+id/action_categoriesListFragment_to_cardsDetailsFragment"
            app:destination="@id/cardsListFragment" />
    </fragment>


    <fragment
        android:id="@+id/cardsListFragment"
        android:name="com.ivasco.hearthstonecards.ui.fragment.cardlist.CardListFragment"
        android:label="CardsListFragment"
        tools:layout="@layout/fragment_cards_list">
        <argument
            android:name="Category"
            app:argType="string" />
        <action
            android:id="@+id/action_cardsListFragment_to_cardDetailsFragment"
            app:destination="@id/cardDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/cardDetailsFragment"
        android:name="com.ivasco.hearthstonecards.ui.fragment.carddetails.CardDetailsFragment"
        android:label="CardDetailsFragment"
        tools:layout="@layout/fragment_card_details">
        <argument
            android:name="Card"
            app:argType="com.ivasco.hearthstonecards.data.model.Card" />
    </fragment>

</navigation>