<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/spacing_4x"
    tools:context=".ui.fragment.entry.EntryFragment">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_8x"
        android:layout_marginTop="@dimen/spacing_20x"
        android:src="@drawable/ic_confetti"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/main_title"
        app:layout_constraintStart_toStartOf="@id/main_title"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_title"
        style="@style/MainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_4x"
        android:text="@string/entry_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_txt_inputlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_4x"
        android:hint="@string/name_txt_field_hint"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_title"
        app:startIconDrawable="@drawable/ic_baseline_person_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_edit_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_txt_inputlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_4x"
        android:hint="@string/e_mail_txt_field_hint"
        app:endIconMode="clear_text"
        app:layout_constraintStart_toStartOf="@id/name_txt_inputlayout"
        app:layout_constraintTop_toBottomOf="@id/name_txt_inputlayout"
        app:startIconDrawable="@drawable/ic_baseline_email_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_edit_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/enter_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/entry_fragment_button_height"
        android:layout_marginTop="@dimen/spacing_4x"
        android:text="@string/entry_btn_txt"
        app:layout_constraintStart_toStartOf="@id/email_txt_inputlayout"
        app:layout_constraintTop_toBottomOf="@id/email_txt_inputlayout" />

</androidx.constraintlayout.widget.ConstraintLayout>